WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp2.MainWindow"
        xmlns:res="clr-namespace:WpfApp2.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="416" Width="773" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFFFFFFF" Deactivated="Window_Deactivated">
    <Grid x:Name="main_grid" Background="#FFFFFFFF" VerticalAlignment="Top" Margin="0" Height="386">
        <Button x:Name="start" Content="{x:Static res:Resources.StartButton}" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30">
        </Button>
        <ComboBox x:Name="test_list" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="{x:Static res:Resources.MainLabel}" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exit" Content="{x:Static res:Resources.Exit}" HorizontalAlignment="Left" Margin="95,305,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <Label x:Name="quest_label" Content="Label" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="next" Content="{x:Static res:Resources.next}" Margin="572,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"  Click="next_Click"/>
        <Button x:Name="prev" Content="{x:Static res:Resources.prev}" HorizontalAlignment="Left" Margin="120,310,0,0" VerticalAlignment="Top" Width="75" Click="prev_Click"/>
        <Button x:Name="end" Content="{x:Static res:Resources.end}" Margin="572,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="end_Click"/>
        <ComboBox x:Name="language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
